<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<contents>
	<rows name="camera_actions">
		<columns label="Камера" name="lst_action"/>
	</rows>
	<rows name="look_up">
		<columns name="lst_action" value="Дивитись вгору"/>
	</rows>
	<rows name="look_down">
		<columns name="lst_action" value="Дивитись вниз"/>
	</rows>
	<rows name="move_forward">
		<columns name="lst_action" value="Камеру вперед"/>
	</rows>
	<rows name="move_backward">
		<columns name="lst_action" value="Камеру назад"/>
	</rows>
	<rows name="move_forward_fast">
		<columns name="lst_action" value="Камеру швидко вперед"/>
	</rows>
	<rows name="move_backward_fast">
		<columns name="lst_action" value="Камеру швидко назад"/>
	</rows>
	<rows name="spin_over">
		<columns name="lst_action" value="Камеру обертати над"/>
	</rows>
	<rows name="spin_under">
		<columns name="lst_action" value="Камеру обертати під"/>
	</rows>
	<rows name="pan_up">
		<columns name="lst_action" value="Камеру панорама вверх"/>
	</rows>
	<rows name="pan_down">
		<columns name="lst_action" value="Камеру панорама вниз"/>
	</rows>
	<rows name="pan_left">
		<columns name="lst_action" value="Камеру панорама вліво"/>
	</rows>
	<rows name="pan_right">
		<columns name="lst_action" value="Камеру панорама вправо"/>
	</rows>
	<rows name="pan_in">
		<columns name="lst_action" value="Камеру панорама до"/>
	</rows>
	<rows name="pan_out">
		<columns name="lst_action" value="Камеру панорама від"/>
	</rows>
	<rows name="spin_around_ccw">
		<columns name="lst_action" tool_tip="Камеру обертати проти годинникової стрілки" value="Проти годинникової стрілки"/>
	</rows>
	<rows name="spin_around_cw">
		<columns name="lst_action" tool_tip="Камеру обертати за годинниковою стрілкою" value="За годинниковою стрілкою"/>
	</rows>
	<rows name="move_forward_sitting">
		<columns name="lst_action" value="Камеру сидячого вперед"/>
	</rows>
	<rows name="move_backward_sitting">
		<columns name="lst_action" value="Камеру сидячого назад"/>
	</rows>
	<rows name="spin_over_sitting">
		<columns name="lst_action" value="Камеру обертати над сидячим"/>
	</rows>
	<rows name="spin_under_sitting">
		<columns name="lst_action" value="Камеру обертати під сидячим"/>
	</rows>
	<rows name="spin_around_ccw_sitting">
		<columns name="lst_action" tool_tip="Камеру обертати проти годинникової стрілки навколо сидячого" value="Проти годинникової стрілки сидячи"/>
	</rows>
	<rows name="spin_around_cw_sitting">
		<columns name="lst_action" tool_tip="Камеру обертати за годинниковою стрілкою навколо сидячого" value="За годинниковою стрілкою сидячи"/>
	</rows>
</contents>
