<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="window_size" title="Розміри вікна">
	<text name="windowsize_text">
		Встановіть розмір вікна:
	</text>
	<combo_box name="window_size_combo" tool_tip="ширина x висота">
		<combo_box.item label="1000 x 700 (за замовчуванням)" name="item1"/>
	</combo_box>
	<button label="Задати" name="set_btn"/>
	<button label="Скасувати" name="cancel_btn"/>
</floater>
