<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="floater_hud" title="Навчання">
	<web_browser name="floater_hud_browser" start_url="data:text/html,%3Chtml%3E%3Chead%3E%3C/head%3E%3Cbody bgcolor=%22#000000%22 text=%22ffffff%22%3E%3Ch1%3E%3Ctt%3E%0D%0A%0D%0ALoading...%3C/tt%3E%3C/h1%3E%3C/body%3E%3C/html%3E"/>
</floater>
