<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater name="rlva_strings" title="Рядки RLVa">
  <panel name="bottom_panel">
    <button label="Повернути за замовчуванням" name="default_btn" width="160" />
  </panel>
</floater>