<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="preview_texture">
	<floater.string name="Title">
		Текстура: [NAME]
	</floater.string>
	<floater.string name="Copy">
		Копіювати в інвентар
	</floater.string>
	<floater.string name="DateTime">
		[weekday,datetime,slt], [day,datetime,slt] [month,datetime,slt] [year,datetime,slt] [hour,datetime,slt]:[min,datetime,slt]:[second,datetime,slt] [timezone,datetime,slt]
	</floater.string>
	<floater.string name="UploaderDateTime">
		Завантажив: [UPLOADER] в [DATE_TIME]
	</floater.string>
	<text name="desc txt">
		Опис:
	</text>
	<button label="Профіль" name="openprofile" width="65" />
	<panel name="dimensions_panel" >
		<text name="dimensions" width="110">
			[WIDTH] x [HEIGHT] пікс.
		</text>
		<button label="UUID" name="copyuuid" tool_tip="Копіювати UUID у буфер" width="60" />
		<text right="-128" name="aspect_ratio" width="128">
			Передпрогляд
		</text>
		<combo_box width="100" name="combo_aspect_ratio" tool_tip="Попередній перегляд із фіксованим співвідношенням сторін">
		</combo_box>
	</panel>

	<panel name="button_panel">
		<button name="btn_refresh" width="22" />
		<button label="OK" name="Зберегти" width="90" />
		<button label="Скасувати" name="Discard" width="110" />
		<flyout_button label="Зберегти..." name="save_tex_btn" width="110">
			<flyout_button.item label="Зберегти як TGA" name="save_item_tga" />
			<flyout_button.item label="Зберегти як PNG" name="save_item_png" />
		</flyout_button>
	</panel>
</floater>
