<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<floater width="285" title="Інструменти Камери" name="phototools_camera_floater" >
	<floater.string name="rotate_tooltip">
		Поворот камери навколо фокуса
	</floater.string>
	<floater.string name="zoom_tooltip">
		Масштабування камери до фокусу
	</floater.string>
	<floater.string name="move_tooltip">
		Переміщення камери вгору і вниз, вліво і вправо
	</floater.string>
	<floater.string name="free_mode_title">
		Перегляд об'єкта
	</floater.string>
	<string name="inactive_combo_text">Випробувати попереднє встановлення</string>
	<tab_container name="tabs">
		<panel name="P_Cam_Controls_1" label="Управління 1">
			<panel name="cameracontrolspanel">
				<panel name="controls1">
					<panel name="preset_views_list">
						<panel_camera_item name="front_view">
							<panel_camera_item.text name="front_view_text">
								Вид спереду
							</panel_camera_item.text>
						</panel_camera_item>
						<panel_camera_item name="group_view">
							<panel_camera_item.text name="side_view_text">
								Вид збоку
							</panel_camera_item.text>
						</panel_camera_item>
						<panel_camera_item name="rear_view">
							<panel_camera_item.text name="rear_view_text">
								Вид ззаду
							</panel_camera_item.text>
						</panel_camera_item>
						<combo_box name="preset_combo">
							<combo_box.item label="Використати попереднє налаштування" name="Use preset"/>
						</combo_box>
						<button name="gear_btn" tool_tip="Перевстановлення Камери"/>
						<button label="Позиція..." name="camera_position_btn"/>
					</panel>
					<panel name="camera_modes_list">
						<panel_camera_item name="object_view">
							<panel_camera_item.text name="object_view_text">
								Перегляд об'єкта
							</panel_camera_item.text>
						</panel_camera_item>
						<panel_camera_item name="mouselook_view">
							<panel_camera_item.text name="mouselook_view_text">
								Вид Mouselook
							</panel_camera_item.text>
						</panel_camera_item>
					</panel>
					<!--TODO: замініть + - - зображеннями -->
					<panel name="zoom">
						<joystick_rotate name="cam_rotate_stick" tool_tip="Орбіта камери навколо фокуса"/>
						<slider_bar name="zoom_slider" tool_tip="Це просто переміщує камеру. ПРИМІТКА. Це не масштаб камери! Це не впливає на кут огляду. Використовуйте повзунок 'Кут огляду' для реального масштабування."/>
						<joystick_track name="cam_track_stick" tool_tip="Рухає камеру вгору й униз, вліво та вправо."/>
					</panel>
				</panel>

				<panel name="buttons">
					<button name="presets_btn" tool_tip="Попередньо встановлені види"/>
					<button name="pan_btn" tool_tip="Орбіта Масштаб Панорама"/>
					<button name="avatarview_btn" tool_tip="Режими Камери"/>
					<button name="store_camera_view_btn" tool_tip="Зберегти поточний вигляд камери"/>
					<button name="load_camera_view_btn" tool_tip="Завантажити збережений вигляд камери" />
				</panel>
			</panel>

			<panel name="P_Cam_Mov_Settings">
				<text name="T_Cam_Mov_Settings">
					Налаштування руху камери
				</text>
			</panel>

			<panel name="P_Zoom">
				<text name="T_Zoom" tool_tip="У реальних умовах це функція масштабування. Це змінить поле зору у вікні перегляду. Це те саме, що натискання Ctrl+0 або Ctrl+8. ПРИМІТКА. Це не працюватиме, якщо ви ввімкнули flycam (3D SpacenNavigator).">
					Кут огляду
				</text>
				<button name="Reset_Camera_Angle" label="С" tool_tip="Скидання на значення за замовчуванням."/>
				<text name="T_Zoom_Speed" tool_tip="Керує швидкістю/повільненістю наближення та віддалення камери. Більші значення призводять до більш повільного та приглушеного масштабування.">
					Скор. масштаб.
				</text>
				<button name="Reset_Zoom_Time" label="З" tool_tip="Скидання на значення за замовчуванням."/>
				<text name="T_Camera_Lag" tool_tip="Значення відставання камери від руху аватара (0 = ні, 30 = швидкість аватара).">
					Відставання
				</text>
				<button name="Reset_Camera_Lag" label="С" tool_tip="Скидання на значення за замовчуванням."/>
				<text name="T_Camera_Offset" tool_tip="Керує тим, наскільки камера зміщена / віддалена від точки зору за замовчуванням.">
					Зміщення
				</text>
				<button name="Reset_Camera_Offset" label="С" tool_tip="Скидання на значення за замовчуванням."/>
				<text name="T_Camera_Smoothing" tool_tip="Контролює як плавно камера розганяється і зупиняється. Вищі значення дають більш плавний (і дещо повільніший) рух.">
					Плавність
				</text>
				<button name="Reset_Camera_Smoothing" label="С" tool_tip="Скидання на значення за замовчуванням."/>
			</panel>
		</panel>

		<panel name="P_Cam_Controls_2" label="Управління 2" >
			<panel name="P_Mouse_Movement">
				<text name="T_Mouse_Movement">
					Налаштування переміщення миші
				</text>
			</panel>

			<panel name="P_Mouse_Movement_Settings">
				<text name="T_Mouse_Sensitivity" left="5" width="110" tool_tip="Контролює чутливість миші в режимі Mouselook.">Чутливість
				</text>
				<button name="Reset_Mouse_Sensitivity" label="С" tool_tip="Скидання на значення за замовчуванням."/>
				<check_box name="first_person_avatar_visible" label="Показати аватар у Mouselook"
				 tool_tip="Показує аватар і надіте нижче шиї в режимі Mouselook (Вид від першої особи). Значення за замовчуванням: OFF." />
				<check_box name="MouseSmooth" label="Плавні рухи в Mouselook" tool_tip="Згладжує рух миші в режимі Mouselook (Вид від першої особи)."/>
			</panel>

			<panel name="P_Additional_Camera_Options">
				<text name="T_Additional_Camera_Options" width="240">
					Додаткові параметри камери
				</text>
			</panel>

			<panel name="P_Add_Cam_Opt_Settings">
				<check_box name="clickonavatarkeepscamera" label="Зберігати положення камери"
				 tool_tip="Зазвичай натискання на аватар скидає положення камери. Цей параметр усуває цю поведінку."/>
				<check_box name="FSResetCameraOnTP" label="Скидання положення камери після телепорту"
				 tool_tip="Як правило, положення камери скидається під час телепортації (у межах регіону). Цей параметр запобігає цій поведінці."/>
				<check_box name="disableminzoomdist" label="Вимкнути мінімальну відстань"
				 tool_tip="Вимикає обмеження на найближчій відстані камери до об'єкта."/>
				<check_box name="ignorecameraconstraints" label="Рух камери без обмежень"
				 tool_tip="Ігнорує 'виштовхування' камери з об'єктів. ВИМАГАЄ РЕСТАРТУ!"/>
				<check_box name="resetcameraonmovement"
				 label="Скидання положення камери під час руху"
				 tool_tip="Скидає камеру в положення за замовчуванням при переміщенні аватара"/>
			</panel>
		</panel>

		<panel name="P_3D_Mouse" label="3Д Миша">
			<panel name="P_3D_Mouse_Settings1" >
				<slider name="FlycamAxisScale1b" label="Ліво/Право" tool_tip="Регулює чутливість руху Ліворуч/Праворуч. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale2b" label="Верх/Ніз" tool_tip="Регулює чутливість руху Вгору/Вниз. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale0b" label="Перед/Зад" tool_tip="Регулює чутливість руху В/З. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale4" label="Висота" tool_tip="Регулює чутливість Висоти. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale5" label="Рискання" tool_tip="Регулює чутливість Рискання. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale3" label="Крен" tool_tip="Регулює чутливість Крену. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamAxisScale6" label="Масштаб" tool_tip="Регулює чутливість Швидкості масштабування. Якщо вам важко рухатися з точністю, використовуйте нижчі значення шкали."/>
				<slider name="FlycamFeathering" label="Легкість" tool_tip="Встановлення повзунка повністю праворуч зробить камеру дуже рухливою, забезпечуючи повний контроль джойстиком. Встановлення повзунка повністю вліво зробить камеру дуже інертною, немов камера важка."/>
			</panel>

			<panel name="P_3D_Mouse_Settings2">
				<spinner name="JoystickAxis6" label="Встановлення осі масштабування"
				 tool_tip="Керує, на яку вісь миші відображається функція масштабування (для роботи з нею)."/>
				<check_box name="enable_joystick" label="Увімкнути 3Д Мишу" left="5"
				 tool_tip="Це включає 3Д Мишу."/>
				<check_box name="CB_Zoom_Control" label="Керування масштабом (див. Підказку!)" left="5"
				 tool_tip="Щоб керування масштабуванням працювало, ви маєте встановити 'Встановлення осі масштабування' вище за '4'."/>
				<check_box name="CB_Auto_Leveling" label="Автовирівнювання (запобігає крену)" left="5"/>
				<check_box name="CB_3D_Mouse_Avatar" label="Рухати аватар 3Д-мишею" left="5"/>
				<check_box name="CB_3D_Mouse_Build" label="Рухати об'єкти 3Д-мишею (будувати)"
				 tool_tip="Використовує 3D-мишу для переміщення об'єктів під час створення та редагування."
				 left="5"/>
			</panel>
		</panel>
	</tab_container>
</floater>
