<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater name="spellcheck_floater" title="Налаштування перевірки правопису">
	<check_box label="Включити перевірку правопису" name="spellcheck_enable"/>
	<text name="spellcheck_main" width="110">
		Основний словник:
	</text>
	<text label="Журнали:" name="spellcheck_additional">
		Додаткові словники:
	</text>
	<text name="spellcheck_available">
		Доступно
	</text>
	<text name="spellcheck_active">
		Активно
	</text>
	<button label="Видалити" name="spellcheck_remove_btn"/>
	<button label="Імпорт..." name="spellcheck_import_btn"/>
</floater>
