<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toggleable_menu name="menu_people_contact_sets_add">
	<menu_item_call label="Додати набір..." name="add_set" />
	<menu_item_call label="Додати контакт..." name="add_contact" />
</toggleable_menu>
