<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="menu_folder_gear">
	<menu_item_call label="Додати до закладок" name="add_landmark"/>
	<menu_item_call label="Додати папку" name="add_folder"/>
	<menu_item_call label="Відновити об'єкт" name="restore_item"/>
	<menu_item_call label="Вирізати" name="cut"/>
	<menu_item_call label="Копіювати" name="copy_folder"/>
	<menu_item_call label="Вставити" name="paste"/>
	<menu_item_call label="Перейменувати" name="rename"/>
	<menu_item_call label="Видалити" name="delete"/>
	<menu_item_call label="Розгорнути" name="expand"/>
	<menu_item_call label="Згорнути" name="collapse"/>
</toggleable_menu>
