<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="landmark_overflow_menu">
	<menu_item_call label="Копіювати SLurl" name="copy"/>
	<menu_item_call label="Видалити" name="delete"/>
	<menu_item_call label="Створити" name="pick"/>
	<menu_item_call label="Додати до панелі закладок" name="add_to_favbar"/>
</toggleable_menu>
