<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<toggleable_menu name="CopyMenu">
	<menu_item_call label="Копіювати Відображуване Ім'я" name="copy_display"/>
	<menu_item_call label="Копіювати Ім'я користувача" name="copy_name"/>
	<menu_item_call label="Копіювати UUID" name="copy_id"/>
	<menu_item_call label="Копіювати URI" name="copy_uri"/>
</toggleable_menu>
