<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu name="Gear COF">
	<menu label="Новий одяг" name="COF.Gear.New_Clothes"/>
	<menu label="Нові частини тіла" name="COF.Gear.New_Body_Parts"/>
</toggleable_menu>
