<?xml version="1.0" encoding="utf-8"?>
<toggleable_menu name="Gear Menu">
	<menu_item_call label="Коснуться" name="touch"/>
	<menu_item_call label="Сесть" name="sit"/>
	<menu_item_call label="Заплатить" name="pay"/>
	<menu_item_call label="Купить" name="buy"/>
	<menu_item_call label="Взять" name="take"/>
	<menu_item_call label="Взять копию" name="take_copy"/>
	<menu_item_call label="Відкрити" name="open"/>
	<menu_item_call label="Правити" name="edit"/>
	<menu_item_call label="Одягнути" name="wear"/>
	<menu_item_call label="Додати" name="add"/>
	<menu_item_call label="Жалоба" name="report"/>
	<menu_item_call label="Заблокувати" name="block"/>
	<menu_item_call label="Разблокировать" name="unblock"/>
	<menu_item_call label="Приблизить" name="zoom_in"/>
	<menu_item_call label="Видалити" name="remove"/>
	<menu_item_call label="Больше информации" name="more_info"/>
</toggleable_menu>
