<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="sys_well_item" >
  <text name="title" >
    Остерігайтеся тарантула. УВАГА!! ТАРАНТУЛ!
  </text>
  <button name="close_btn" />
</panel>
