<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel name="panel_profile_classified">
	<panel.string name="type_mature">
		Помірний
	</panel.string>
	<panel.string name="type_pg">
		Загальний
	</panel.string>
	<panel.string name="click_through_text_fmt">
		[TELEPORT] телепорт, [MAP] мапа, [PROFILE] профіль
	</panel.string>
	<panel.string name="date_fmt">
		[day,datetime,slt]/[mthnum,datetime,slt]/[year,datetime,slt]
	</panel.string>
	<panel.string name="auto_renew_on">
		Увімкнено
	</panel.string>
	<panel.string name="auto_renew_off">
		Вимкнено
	</panel.string>
	<panel.string name="location_notice">
		(буде оновлено після збереження)
	</panel.string>
<string name="publish_label">Публікувати</string>
	<string name="save_label">Зберегти</string>
	<layout_stack name="main_classifieds_stack">
		<layout_panel name="scroll_layout_panel">
			<scroll_container name="profile_scroll">
				<panel name="info_scroll_content_panel">
					<icon name="edit_icon" tool_tip="Натисніть, щоб вибрати зображення"/>
					<layout_stack name="info_panel">
						<layout_panel name="main_info_panel">
							<text name="classified_location_label" value="Локація:"/>
							<text_editor name="classified_location" value="[Завантаження...]"/>
							<text name="content_type_label" value="Тип вмісту:"/>
							<text name="category_label" value="Категорія:"/>
							<text name="creation_date_label" value="Дата створення:"/>
							<text name="price_for_listing_label" value="Вартість розміщення:"/>
							<text_editor name="price_for_listing" tool_tip="Вартість розміщення.">[PRICE]</text_editor>
						</layout_panel>
						<layout_panel name="clickthrough_layout_panel">
							<text name="click_through_label" value="Кліки:"/>
							<text_editor name="click_through_text" tool_tip="Перегляди за датами"/>
						</layout_panel>
						<layout_panel name="auto_renew_layout_panel">
							<text name="auto_renew_label" value="Авто-оновлення:"/>
							<text name="auto_renew" value="Увімкнено"/>
						</layout_panel>
						<layout_panel name="descr_layout_panel">
							<text name="classified_desc_label" value="Опис:"/>
						</layout_panel>
					</layout_stack>
					<panel name="edit_panel">
						<text name="Name:">Назва:</text>
						<text name="description_label">Опис:</text>
						<text name="location_label">Локація:</text>
						<text name="classified_location_edit">Завантаження...</text>
						<button name="set_to_curr_location_btn" label="Встановити поточне місце розташування"/>
						<text name="category_label" value="Категорія:"/>
						<text name="content_type_label" value="Тип контенту:"/>
						<icons_combo_box name="content_type_edit" label="Загальний">
							<icons_combo_box.item name="mature_ci" label="Помірний"/>
							<icons_combo_box.item name="pg_ci" label="Загальний"/>
						</icons_combo_box>
						<check_box name="auto_renew_edit" label="Авто-оновлення щотижня"/>
					</panel>
				</panel>
			</scroll_container>
		</layout_panel>
		<layout_panel name="util_buttons_lp">
			<layout_stack name="util_buttons_stack">
				<layout_panel name="teleport_btn_lp">
					<button name="teleport_btn" label="Телепорт"/>
				</layout_panel>
				<layout_panel name="map_btn_lp">
					<button name="show_on_map_btn" label="Мапа"/>
				</layout_panel>
				<layout_panel name="edit_btn_lp">
					<button name="edit_btn" label="Правити"/>
				</layout_panel>
			</layout_stack>
		</layout_panel>
		<layout_panel name="publish_layout_panel">
			<layout_stack name="publish_stack">
				<layout_panel name="cancel_btn_lp">
					<button name="cancel_btn" label="Скасування"/>
				</layout_panel>
			</layout_stack>
		</layout_panel>
	</layout_stack>
</panel>
