<?xml version="1.0" encoding="utf-8"?>
<panel label="Додаткове" name="advanced">
	<panel.string name="middle_mouse">
		Середня кнопка мишки
	</panel.string>
	<check_box label="Дозволити запускати кілька клієнтів" name="allow_multiple_viewer_check"/>
	<check_box label="Дозволити вибір сітки під час входу (Не всі сітки підтримують Firestorm)" name="show_grid_selection_check"/>
	<check_box label="Показати розширене меню (Використовуйте на свій страх і ризик!)" name="show_advanced_menu_check"/>
	<check_box label="Показати меню розробників (Використовуйте на свій страх і ризик!)" name="show_develop_menu_check"/>
	<check_box label="Вимкнути виявлення VRAM за допомогою WMI зондування в системах Windows" name="FSDisableWMIProbing"/>
	<check_box label="Показати пошук по меню" name="show_search_menu_check"/>
	<!-- <check_box label="Увімкнути використання анімації з тимчасовим кроком (Експерементально)" tool_tip="Це налаштування може зменшити навантаження промальовування на далеких аватарів але також може призвести до відтворення їх анімацій на неправильних швидкостях" name="UseAnimationTimeSteps"/> -->
	<text name="BackgroundYieldTimeText">
		Кількість часу в мілісекундах, щоб отримати кожен кадр в інші програми, коли [APP_NAME] не на передньому плані (за замовчуванням: 40; 1 секунда = 1000 мілісекунд):
	</text>
	<button label="Дозволи створення за промовчанням" name="default_creation_permissions" />
	<button label="Скинути всі налаштування" label_selected="Скинути всі налаштування..." name="clear_settings"/>
</panel>
