<?xml version="1.0" encoding="utf-8"?>
<panel name="panel_flickr_account">
	<string name="flickr_connected" value="Підключено до Flickr як:" />
	<string name="flickr_disconnected" value="Помилка з'єднання з Flickr" />
	<text name="account_caption_label">
		Немає підключення до Flickr.
	</text>
	<panel name="panel_buttons">
		<button label="Підключити" name="connect_btn"/>
		<button label="Вимкнути" name="disconnect_btn"/>
		<text name="account_learn_more_label">
			[http://community.secondlife.com/t5/English-Knowledge-Base/Second-Life-Share-Flickr/ta-p/2435609 Детальніше про відправку на Flickr]
		</text>
	</panel>
</panel>