<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel name="panel_profile_classifieds" label="Реклама">
	<string name="no_classifieds" value="Немає реклами"/>
	<layout_stack name="main_stack">
		<layout_panel name="buttons_header">
			<button name="new_btn" label="Новий..." tool_tip="Створити нову рекламу в поточному місці розташування"/>
			<button name="delete_btn" label="Видалити..." tool_tip="Видалити обрану рекламу"/>
		</layout_panel>
		<layout_panel name="main_body">
			<text name="classifieds_panel_text">Завантаження...</text>
		</layout_panel>
	</layout_stack>
</panel>
